//Passenger Table

CREATE TABLE Passenger(

PassengerID int,
Fname char(25),
Lname char(25),
State char(25),
Mobile int,
Zip int,
primarykey (PassengerID);

);

//Ticket Table

CREATE TABLE Ticket(

TickID int,
DateOfIssue Date/Time,
Departure char(25),
Arrival char(25),
ArrivalDate Date/Time,
FlightNo char(25),
Duration char(25),
AirCraft char(25),
Class char(25),
IsConfirmed Yes/No,
IsTransit Yes/No,
Price currency,
primarykey (TickID);

);

//Reference (Admin) Table

CREATE TABLE Reference(

RefID int,
Name char(30),
Position char(30),
Mobile int,
Section char(30),
primarykey (RefID);

);

//Ledger Table

CREATE TABLE Ledger(

LedgID int,
Qty int,
Total int,
foreignkey (fkPassID) references Passenger,
foreignkey (fkTickID) references Ticket,
primarykey (RefID);

);

//Reference Ledger Table

CREATE TABLE RefLedger(

RefLedgID int,
TotalOfAll currency,
foreignkey (fkRefID) references Reference,
foreignkey (fkLedgID) references Ledger,
primarykey (RefLedgID);

);



//Retriving data for the E-Ticket

SELECT Passenger.Fname, Passenger.Lname, Passenger.State, Passenger.Mobile, Ledger.fkTickID, Ticket.DateOfIssue, Ticket.Departure, Ticket.Arrival, Ticket.ArrivalDate, Ticket.FlightNo, Ticket.IsConfirmed, Ticket.IsTransit
FROM Ticket INNER JOIN (Passenger INNER JOIN Ledger ON Passenger.[PassengerID] = Ledger.[fkPassID]) ON Ticket.[TickID] = Ledger.[fkTickID];

//Retriving data for the Ledger

SELECT Ledger.fkPassID, Passenger.Fname, Passenger.Lname, Passenger.State, Passenger.Mobile, Ledger.fkTickID, Ticket.DateOfIssue, Ticket.Departure, Ticket.Arrival, Ticket.ArrivalDate, Ticket.FlightNo, Ticket.Price, Ledger.Qty, Ledger.Total
FROM Ticket INNER JOIN (Passenger INNER JOIN Ledger ON Passenger.[PassengerID] = Ledger.[fkPassID]) ON Ticket.TickID = Ledger.fkTickID;
